# MerManage

./: .classpath  .project  gitpubkey  gitpubkey.pub  pom.xml
docs/sql/: initsql1.sql  initsql2.sql  initsql3.sql
src/main/java/com/tzm/Dao/: RolePermissionDao.java  UserDao.java  UserMapper.java  UserRoleDao.java
src/main/java/com/tzm/controller/: UserController.java  newController.java  testController.java
src/main/java/com/tzm/mapping/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/tzm/pojo/: RolePermission.java  User.java  UserRole.java
src/main/java/com/tzm/service/: RolePermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/tzm/service/impl/: RolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/common/init/: ManageInitialization.java
src/main/java/common/log/: AspectDemo.java  HiLoggerInitializer.java  Log.java  LogAop.java
src/main/java/common/redis/: JedisUtil.java  RedisLock.java  RedisPool.java  RedisUtils.java
src/main/java/common/service/: JarClassFind.java
src/main/java/common/shiro/: CacheManager.java  UserRealm.java
src/main/java/common/utils/: AutoGeneratorUser.java  ConfigGeneratorTest.java  IPUtil.java  JsonMaps.java  JsonUtil.java  UtilDateTime.java  UtilValidate.java  XmlFormat.java  XmlUtils.java
src/main/java/test/: Person.java  SerializeUtil.java  TestRedis.java  XmlTest.java  test.java
src/main/resources/: ehcache-shiro.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js  verificationNumbers.js
src/main/webapp/jsp/: index.html  index2.jsp  index3.jsp  login.jsp
src/main/webapp/jsp/error/: extra_404_option3.html
